<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <link rel="shortcut icon" href="http://127.0.0.1:5501/images/logo%20smp.png" type="image/x-icon">
    <title>EXPO SMP 1 SMG</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section class="banner">
      <!-- header -->
      <header>
        <!-- <a href="#" class="Logo"><span>My</span>Portofolio_</a> -->
        <ul>
          <!-- <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul>
      </header>
      <!-- end header -->
      <!-- text content -->
      <div class="content">
        <h3>Hey Perkenalkan_</h3>
        <h2>I am <span id="text">Developer</span></h2>
        <p>
          SMP Negeri 1 Semarang dari Ekstrakurikuler Programming
        </p>
        <a href="/product.html"><button>Go To Product</button></a>
        <!-- <button class="chat"><ion-icon name="chatbubbles-outline"></ion-icon>Let's Chat</button> -->
      </div>
      <!-- end text content -->

      <!-- file gambar -->
      <img src="/images/colors.png" class="colors">
      <img src="/images/image16891.png" class="men">
      <!-- end file gambar -->

      <!-- icon sosmed -->
      <ul class="sci">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a</li>
      </ul>
      <!-- end icon sosmed -->

      <!-- icon mode -->
      <div class="dayNight" title="switch mode">
        <ion-icon name="sunny-outline"></ion-icon>
        <ion-icon name="moon-outline"></ion-icon>
      </div>
      <!-- end icon mode -->
    </section>
    <!-- link icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- end link icon -->

    <!-- fungsi switch mode -->
    <script>
        // let typingtext = new Typed("#text", {
        //     strings : ["Ninis","Coder"],
        //     loop : true,
        //     typeSpeed : 100,
        //     backSpeed : 50,
        //     backdelay : 1000,
        // })
        let banner = document.querySelector('.banner');
        let dayNight = document.querySelector('.dayNight');
        dayNight.onclick = function(){
            banner.classList.toggle('night')
        }
    </script>
    <!-- end fungsi switch mode -->
  </body>
</html>
