<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- start nama title Website -->
    <link rel="shortcut icon" href="http://127.0.0.1:5501/images/logo%20smp.png" type="image/x-icon">
    <title>EXPO SMP 1 SMG</title>
    <!-- end nama title Website -->
    <link rel="stylesheet" href="/stylee.css" />
    <link rel="stylesheet" href="/Payment.css" />

    <!-- start cdn swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- end cdn swiper js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start cdn bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- end cdn bootstrap -->
    <!-- start script bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- end script bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <section class="sec">
      <!--start bulatan warna merah -->
      <div class="circle"></div>
      <!--end bulatan warna merah -->
      <header>
        <!-- start logo cocacola -->
        <!-- <a href="#"><img src="/images/logo.png" alt="" class="logo" /></a> -->
        <div class="lo">
        <img src="images/logo smp.png" class="logo" />
        <h2>
          EXPO SMP Negeri <br />
          <span>1 SEMARANG</span>
        </h2>
      </div>
        <!-- end logo cocacola -->
      </header>
      <div class="content">
        <div class="textBox">
          <div class="container">
            <h2>
              Migunani Toya</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <p class="cocacola">Landasan Teori :</p>
                  <p>
                    Pengaruh Ecoenzyme dan Jeruk Nipis Dalam
                 Menurunkan Merkuri Kerang Hijau.
                 Kerang hijau memiliki sifat filter feeder (Chaerunnisa, 2021)
Merkuri bersifat racun (Hadi, 2013)
Ecoenzyme dari limbah buah/sayur + gula merah + air (Aulia, 2022),
mengandung asam asetat (Dewi, 2021)
Jeruk nipis mengandung asam sitrat (Ambarwati, 2017)
                  </p>
                </div>

                <div class="item">
                  <p class="cocacola">Metode Penelitian :</p>
                  <p>
                    Jenis Penelitian
                    Tempat dan Waktu
                    Pengumpulan Data
                    Analisis Data
                    Sampel Uji Coba
                    
                    Observasi Eksperimental Uji Laboratoris
                    Rumah & Labfor Polda Jateng
                    18 Desember 2021 - 17 Juni 2022
                    Observasi
                    SPSS One Way Anova
                    30 gram kerang hijau, masing-masing variabel
                    seberat 5 gram
                  </p>
                  <!-- <p class="cocacola">Stock : <span id="stok"></span></p> -->
                </div>
                <div class="item">
                  <p class="cocacola">Komposisi :</p>
                  <p>
                   Limbah Kulit Salak, Nanas, Jambu, Apel, Mangga, Jeruk, Semangka, Pepaya, Melon, Gula Merah, Air.
                    Kegunaan Lain : Pembersih Lantai, Penangkal Serangga,
                    Pembersih Buah dan Sayuran, Disinfektan, Hand Sanitizer
                    Penyubur Tanaman, Obat Luka, Penghilang Bau Amis di Aquarium, Pupuk Organik.
                  </p>
                </div>

                <div class="item">
                  <p class="cocacola">Langkah-langkah Pembuatan :</p>
                  <p>
                    Ecoenzyme terbuat dari limbah buah/sayur + gula merah + air, dengan komposisi
                    3 : 1 : 10. Memerlukan waktu fermentasi selama 3 bulan.
                    
                    Langkah-langkah pembuatan air perasan jeruk nipis :
                    1.Cuci bersih jeruk nipis dengan air mengalir
                    2. Belah jeruk nipis menjadi 2 bagian
                    3.Peras jeruk nipis menggunakan alat pemeras
                  </p>
                  <!-- <p class="cocacola">Stock : <span id="stok"></span></p> -->
                </div>

                <div class="item">
                  <p class="cocacola">Kesimpulan : </p>
                  <p>
                    Ecoenzyme merupakan cairan yang bermanfaat karena terbuat
                    dari limbah sayur dan buah di campur gula merah dan air dengan
                    komposisi 3 : 1 : 10 di fermentasi selama 3 bulan dan setelah
                    fermentasi memiliki nilai pH 3,8.
                    V5 (komposisi air perasan jeruk nipis) sebagai alternatif kedua mampu
                    menurunkan kadar merkuri yang menjadi 24,6% karena mengandung
                    7-8% asam sitrat.
                  </p>
                  <!-- <p class="cocacola">Stock : <span id="stok"></span></p> -->
                </div>
              </div>
            </div>
          </div>
          <!-- end deskripsi coca cola -->
          <!-- start button add to cart -->
          <!-- Button trigger modal -->
          <p class="cocacola1">Stock : <span id="stok"></span></p>
          <a href="#popup" id="button" class="but" onclick="toggleModal()"></a>
          <div id="popup" tabindex="-1">
            <div class="card-content">
              <div class="payment-logo">
                <p style="color: #f8f8f8">P</p>
              </div>
              <h3>Payment</h3>
              <h2 id="nama">Migunani Toya</h2>
              <h4>Only Rp <span id="harga"></span>.000,00</h4>
              <img src="images/image543.png" class="img" />
              <div class="form">
                <label>Amount to buy</label>
                <div class="qty">
                  <button onclick="min(this)" class="min" >-</button>
                  <input
                    type="text"
                    id="quantity"
                    value="1"
                    onchange="total()"
                  />
                  <button onclick="plus(this)" class="plus">+</button>
                </div>
                <button onclick="handleRequest()" class="buy">buy product</button>
              </div>
              <p>Total Price: Rp <span id="total"></span>.000,00</p>
              <a href="" class="close" onclick="toggleModal()">&times;</a>
            </div>
          </div>

          <!-- Button trigger modal -->
          <button
            type="button"
            class="modal-button"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
          My Profile
          </button>
          <!--end Button trigger modal -->
        </div>


        <div
          class="modal fade modal-1"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="card">
              <div class="lines"></div>
              <div class="imgBx">
                <img
                  src="images/image16891.png"
                  alt=""
                />
              </div>
              <div class="content1">
                <div class="details">
                  <h2>Developer<br /><span> </span></h2>
                  <div class="data">
                    <h2>Extra Progaming<br /><span> SMP Negeri 1 SEMARANG</span></h2>
                  </div>
                  <div class="actionBtn">
                    <a href="/index.html"
                      ><button class="buttondetails">Details</button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal -->

        <!-- start slide atau careusel -->
        <div class="imgBox">
          <swiper-container
            class="mySwiper"
            pagination="false"
            effect="coverflow"
            grab-cursor="true"
            centered-slides="true"
            slides-per-view="auto"
            coverflow-effect-rotate="0"
            coverflow-effect-stretch="0"
            coverflow-effect-depth="280"
            coverflow-effect-modifier="1"
            coverflow-effect-slide-shadows="false"
            loop="true"
          >
            <swiper-slide>
              <img src="/images/image573.png" style="margin-top: 50PX;" />
            </swiper-slide>
            <swiper-slide>
              <img src="/images/image57--.png" style="margin-top: 40%" />
            </swiper-slide>
            <swiper-slide>
              <img src="/images/image572.png" style="margin-top: 50%" />
            </swiper-slide>
            <swiper-slide>
              <img src="/images/image573.png" style="margin-top: 40%" />
            </swiper-slide>
            <swiper-slide>
              <img src="/images/image57--.png" style="margin-top: 50%" />
            </swiper-slide>
            <swiper-slide>
              <img src="/images/image572.png" style="margin-top: 40%" />
            </swiper-slide>
          </swiper-container>
        </div>
        <!-- start slide atau careusel -->
      </div>
      <!-- end slider -->
        <div class="copy-right">
          <p><i class="fa-solid fa-copyright"></i> smpn1semarang2023</p>
        </div>
      </div>
      <div id="circle"></div>

    </section>
    <!-- start script swaper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <!-- end script swaper js  -->

    <!-- Pemanggilan js modal -->
    <script src=".vscode/payment.js"></script>
    <!-- End pemanggilan js modal -->
    <script>
      var stok = 0;
      var harga = 0;
      function get() {
        axios
          .get("https://app-server--helmiabdillah01.repl.co/produk/2")
          .then(function (res) {
            stok = res.data.stok;
            harga = res.data.harga;
            if (stok > 0) {
              document.getElementById("stok").innerHTML = stok;
              document.getElementById("button").innerHTML = "Beli Produk";
              document.getElementById("harga").innerHTML = harga;
            } else {
              document.getElementById("button").innerHTML = "Sudah habis";
              document.getElementById("stok").innerHTML = "Sudah habis";
              document.querySelector(".stok").innerHTML = "Habis Terjual";
              const p = document.querySelector(".but");
              p.classList.toggle("disable");
            }
          });
      }
      get();
      function handleRequest() {
        var quantity = document.getElementById("quantity").value
        if (stok > 0) {
          axios
            .put(`https://app-server--helmiabdillah01.repl.co/produk/2`, {
              stok:
                stok - quantity
                ,
              harga: harga,
            })
            Swal.fire({
                    text: `Berikut Order Anda : Jumlah yg dibeli ${quantity} pcs - Total Harga Rp ${harga*quantity}.000,00`,
                    icon: "success",
                    confirmButtonText: "Oke!",
                  })
            .then(function (response) {
              Swal.fire({
                  title:
                    "Terima Kasih Telah Berbelanja, Silahkan Perlihatkan Order ke Kasir",
                    icon: "success",
                    showConfirmButton: false,
                    timer: 2700,
                })
                    setTimeout(() => {
                      window.location.reload();
                    }, 2700);
            });
        } else {
          Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }
      }
      function total() {
        let p = harga * document.getElementById("quantity").value;
        document.getElementById("total").innerHTML = p;
      }
      function min(button) {
        var result = document.getElementById("quantity");
        if (result.value <= 1 ) return;
        result.value--;
        total();
        
      }
      function plus(button) {
        var result = document.getElementById("quantity");
        console.log(result.value, stok)
        if (result.value  >= stok) {
        Swal.fire({
            icon: "info",
            title: "Mohon maaf!",
            text: "Stok produk telah habis",
            showConfirmButton: false,
            timer: 2500,
          });
        }else{
          result.value++;
          total();
        }
      }
      function toggleModal() {
        const modal = document.getElementById("popup");
        if (modal.style.display === "block") {
          modal.style.display = "none";
          return;
        }
        modal.style.display = "block";
      }
    </script>
  </body>
</html>
